# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import datetime

### Step 2. Import the dataset [wind.csv](https://github.com/guipsamora/pandas_exercises/blob/master/Stats/Wind_Stats/wind.data) from the folder

In [3]:
pd.read_csv('C:/Users/ACER/Desktop/Analytixlabs/Python/Manuj_Sir_python/Assignment/Exercise Data Files/Pandas Exercise Date Time Operations Files/wind.data')

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [49]:
data=pd.read_csv('C:/Users/ACER/Desktop/Analytixlabs/Python/Manuj_Sir_python/Assignment/Exercise Data Files/Pandas Exercise Date Time Operations Files/wind.data')
data.head(2)

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83

In [50]:
data['Yr']=data.Yr.astype(str)
data['Mo']=data.Mo.astype(str)
data['Dy']=data.Dy.astype(str)
data['d']=data.Yr+'/'+data.Mo+'/'+data.Dy
data['Date']=pd.to_datetime(data.d,format='%y/%m/%d')
data=data.drop(columns=['Yr', 'Mo', 'Dy'])
data=data.loc[:,['Date','RPT', 'VAL', 'ROS', 'KIL', 'SHA', 'BIR', 'DUB', 'CLA', 'MUL', 'CLO',
       'BEL', 'MAL']]

In [51]:
data

,Date,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### Step 4. Year 2061 is seemingly imporoper. Convert every year which are < 70 to 19XX instead of 20XX.

In [52]:
data.Date.loc[data.Date.dt.year>1989]=data.Date.loc[data.Date.dt.year>1989]+pd.DateOffset(years=-100)
data.head(2)

C:\Users\ACER\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,Date,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [53]:
data=data.set_index('Date')
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [55]:
miss=data.isnull().sum().sum()
miss

31

In [56]:
data=data.dropna(axis=0)

### Step 7. Compute how many non-missing values there are in total.

In [57]:
data.notnull().sum()

RPT    6546
VAL    6546
ROS    6546
KIL    6546
SHA    6546
BIR    6546
DUB    6546
CLA    6546
MUL    6546
CLO    6546
BEL    6546
MAL    6546
dtype: int64

### Step 8. Calculate the mean windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [58]:
data.mean().mean()

10.222465245951712

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [59]:
demo=data.describe().T.reset_index()
demo=demo.drop(columns=['count','25%','50%','75%'])
loc_stats=demo.rename(columns={'index':'Location','std':'Std','min':'Min','max':'Max','mean':'Mean'})
loc_stats.head(2)

  Location       Mean       Std   Min    Max
0      RPT  12.359979  5.618805  0.67  35.80
1      VAL  10.640267  5.268695  0.21  33.37

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [63]:

a=data.min(axis=1)
b=data.max(axis=1)
c=data.mean(axis=1)
d=data.std(axis=1)
day_stats=pd.DataFrame({'Min':a,'Max':b,'Mean':c,'Std':d})

In [65]:
day_stats.head()

             Min    Max       Mean       Std
Date
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356
1961-01-06  4.42  13.21   8.240000  2.998063
1961-01-07  4.96  14.29  10.385000  3.072114
1961-01-08  5.91  16.62  10.487500  3.547237

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [68]:
data.loc[data.index.month==1].mean()

RPT    14.831609
VAL    12.885389
ROS    13.276275
KIL     7.152477
SHA    11.644467
BIR     8.030561
DUB    11.788336
CLA     9.486962
MUL     9.511501
CLO    10.024069
BEL    14.527848
MAL    18.041826
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

In [111]:
data.resample('Y').count()

            RPT  VAL  ROS  KIL  SHA  BIR  DUB  CLA  MUL  CLO  BEL  MAL  month
Date
1961-12-31  340  340  340  340  340  340  340  340  340  340  340  340    340
1962-12-31  362  362  362  362  362  362  362  362  362  362  362  362    362
1963-12-31  365  365  365  365  365  365  365  365  365  365  365  365    365
1964-12-31  366  366  366  366  366  366  366  366  366  366  366  366    366
1965-12-31  365  365  365  365  365  365  365  365  365  365  365  365    365
1966-12-31  365  365  365  365  365  365  365  365  365  365  365  365    365
1967-12-31  365  365  365  365  365  365  365  365  365  365  365  365    365
1968-12-31  366  366  366  366  366  366  366  366  366  366  366  366    366
1969-12-31  365  365  365  365  365  365  365  365  365  365  365  365    365
1970-12-31  365  365  365  365  365  365  365  365  365  365  365  365    365
1971-12-31  365  365  365  365  365  365  365  365  365  365  365  365    365
1972-12-31  366  366  366  366  366  366  366  366  366  366  366  366    366
1973-12-31  365  365  365  365  365  365  365  365  365  365  365  365    365
1974-12-31  365  365  365  365  365  365  365  365  365  365  365  365    365
1975-12-31  365  365  365  365  365  365  365  365  365  365  365  365    365
1976-12-31  366  366  366  366  366  366  366  366  366  366  366  366    366
1977-12-31  365  365  365  365  365  365  365  365  365  365  365  365    365
1978-12-31  365  365  365  365  365  365  365  365  365  365  365  365    365

### Step 13. Downsample the record to a monthly frequency for each location.

In [112]:
data.resample('M').count()

            RPT  VAL  ROS  KIL  SHA  BIR  DUB  CLA  MUL  CLO  BEL  MAL  month
Date
1961-01-31   26   26   26   26   26   26   26   26   26   26   26   26     26
1961-02-28   26   26   26   26   26   26   26   26   26   26   26   26     26
1961-03-31   27   27   27   27   27   27   27   27   27   27   27   27     27
1961-04-30   30   30   30   30   30   30   30   30   30   30   30   30     30
1961-05-31   28   28   28   28   28   28   28   28   28   28   28   28     28
...         ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...    ...
1978-08-31   31   31   31   31   31   31   31   31   31   31   31   31     31
1978-09-30   30   30   30   30   30   30   30   30   30   30   30   30     30
1978-10-31   31   31   31   31   31   31   31   31   31   31   31   31     31
1978-11-30   30   30   30   30   30   30   30   30   30   30   30   30     30
1978-12-31   31   31   31   31   31   31   31   31   31   31   31   31     31

[216 rows x 13 columns]

### Step 14. Downsample the record to a weekly frequency for each location.

In [113]:
data.resample('W').count()

            RPT  VAL  ROS  KIL  SHA  BIR  DUB  CLA  MUL  CLO  BEL  MAL  month
Date
1961-01-08    5    5    5    5    5    5    5    5    5    5    5    5      5
1961-01-15    7    7    7    7    7    7    7    7    7    7    7    7      7
1961-01-22    6    6    6    6    6    6    6    6    6    6    6    6      6
1961-01-29    6    6    6    6    6    6    6    6    6    6    6    6      6
1961-02-05    7    7    7    7    7    7    7    7    7    7    7    7      7
...         ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...    ...
1978-12-03    7    7    7    7    7    7    7    7    7    7    7    7      7
1978-12-10    7    7    7    7    7    7    7    7    7    7    7    7      7
1978-12-17    7    7    7    7    7    7    7    7    7    7    7    7      7
1978-12-24    7    7    7    7    7    7    7    7    7    7    7    7      7
1978-12-31    7    7    7    7    7    7    7    7    7    7    7    7      7

[939 rows x 13 columns]

### Step 15. Calculate the mean windspeed for each month in the dataset.  
#### Treat January 1961 and January 1962 as *different* months.
#### (hint: first find a  way to create an identifier unique for each month.)

In [71]:
data['month']=data.index.strftime('%B, %Y')
data.groupby(by=['month'])[ 'RPT', 'VAL', 'ROS', 'KIL', 'SHA', 'BIR', 'DUB', 'CLA', 'MUL',
       'CLO', 'BEL', 'MAL'].mean().head(20)

C:\Users\ACER\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
month,,,,,,,,,,,,
"April, 1961",10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333
"April, 1962",12.160667,9.676667,12.088333,7.163000,10.544000,7.558000,11.480000,8.722000,8.703667,9.311667,12.234333,11.780667
"April, 1963",11.616000,10.138000,13.233667,7.990333,11.515333,9.727000,11.979000,11.353000,10.341667,11.900333,13.875667,16.333667
"April, 1964",12.001667,10.374667,13.020667,7.579333,11.970000,8.113667,10.994333,10.197000,7.475000,10.724333,13.252333,14.187667
"April, 1965",13.366667,11.741333,11.086333,7.984333,13.449333,9.217000,12.271667,10.469667,9.484667,11.155667,14.277667,16.379667
"April, 1966",15.808000,14.762000,14.413667,9.320333,14.252333,10.376000,13.755000,12.893000,10.888333,11.970667,16.940667,21.154000
"April, 1967",12.338000,10.282333,13.357667,8.420333,11.224333,7.222333,11.840333,8.139333,9.089667,10.097000,13.389000,16.747333
"April, 1968",12.350667,11.012333,10.692667,7.543333,11.969667,7.690000,8.959667,9.348000,7.376000,9.049333,12.479000,15.338667
"April, 1969",12.591333,9.769333,10.828000,6.937333,11.304667,5.578000,9.383333,8.141667,9.201333,8.370333,11.905667,14.124000
"April, 1970",14.733333,11.843667,12.711333,7.316667,10.938333,8.707333,11.171667,9.249667,10.004333,10.178333,13.237000,16.899667
"April, 1971",9.884333,6.848000,11.187667,4.891333,8.165000,5.319000,6.688000,5.856667,7.512667,6.051333,9.014000,12.301000
"April, 1972",13.675333,10.638000,13.237667,7.232667,11.253667,7.036333,11.350667,9.060333,9.842333,8.569000,12.967667,14.812000
"April, 1973",13.827667,11.922667,13.310333,7.525333,10.236000,8.213000,10.935667,9.102000,10.109000,10.051000,13.134000,16.795000
"April, 1974",9.481000,6.919667,12.099333,4.061000,7.659000,4.046333,5.438667,7.609333,6.058667,5.024000,7.983333,9.898000
"April, 1975",12.491333,10.339333,11.535333,5.969333,9.285667,6.202333,8.556333,8.033333,9.574667,8.724333,12.909667,15.134333
"April, 1976",12.192667,8.491333,11.680000,5.056667,8.037667,5.005000,9.780000,7.212667,8.872000,8.011333,12.434000,14.286333
"April, 1977",14.955333,12.293000,12.689667,7.422333,11.740000,10.137000,13.887667,9.574000,10.342333,11.419667,15.593667,18.274667
"April, 1978",11.805000,11.255667,12.516333,5.920333,10.218000,7.301667,8.586333,8.306667,8.537000,6.999000,11.190667,14.152000
"August, 1961",11.925714,10.278929,10.476071,6.930357,12.896071,8.556429,10.148571,10.586429,9.211429,10.648929,14.684643,14.598929
"August, 1962",10.964194,9.694194,10.184516,6.701290,10.465161,7.009032,11.136774,9.097419,8.645484,9.511613,13.119032,15.420968

### Step 16. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [92]:
week_summary=data.resample('W').agg(['min','max','mean','std'])
week_summary.iloc[0:53,].head()

              RPT                               VAL                    \
              min    max       mean       std   min    max       mean
Date
1961-01-08  10.58  13.50  12.316000  1.421418  6.63  14.29  10.408000
1961-01-15   9.04  19.75  12.468571  3.555392  3.54  12.08   8.967143
1961-01-22   4.92  17.75  12.100000  4.893064  3.42  14.37   9.500000
1961-01-29  13.62  25.04  19.880000  4.619061  9.96  20.79  14.846667
1961-02-05  10.58  24.21  16.827143  5.251408  9.46  24.21  15.460000

                        ROS         ...        CLO              BEL         \
                 std    min    max  ...       mean       std    min    max
Date                                ...
1961-01-08  3.282076   7.62  11.75  ...   8.428000  1.959418   5.46  16.62
1961-01-15  3.148945   7.08  19.50  ...   7.571429  4.084293   5.25  20.71
1961-01-22  4.070420   7.29  17.33  ...   6.693333  3.203652   6.50  15.92
1961-01-29  4.242125  12.67  25.84  ...  14.921667  3.494638  14.04  26.08
1961-02-05  5.187395   9.04  19.70  ...   9.460000  2.839501   9.17  19.33

                                   MAL
                 mean       std    min    max       mean       std
Date
1961-01-08  11.416000  4.531918  10.88  16.46  13.226000  2.134978
1961-01-15  11.125714  5.552215   5.17  16.92  11.024286  4.692355
1961-01-22   9.993333  3.941358   6.79  16.08  10.346667  3.407132
1961-01-29  19.800000  4.675044  17.50  27.63  22.388333  4.224639
1961-02-05  14.012857  4.210858   7.17  19.25  11.935714  4.336104

[5 rows x 48 columns]